{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "outDir": "dist",
    
    /* Language and Environment */
    "target": "es2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "lib": [
      "es2022"
    ] /* Specify a set of bundled library declaration files that describe the target runtime environment. */,

    /* Modules */
    "module": "commonjs" /* Specify what module code is generated. */,
    "resolveJsonModule": true /* Enable importing .json files. */,
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */
  }
}
